# Increase the number of available open files to mysqld(8) so
# database dumps and MySQL's 'open-files-limit' parameter work correctly.

mysql hard nofile 32768
mysql soft nofile 32768
@mysql hard nofile 32768
@mysql soft nofile 32768
